<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       body {
           height:100vh;
           background-color: black;
           background-image:url('imagens/wallpaper002.jpg');
           background-color:center top;
           background-repeat:no-repeat;
           background-size:cover;
        }

       main {
           background-color:white;
           background-color:center top;
           width:400px;
           padding:10px;
           margin:auto;
           border:3px solid darkblue;
           border-radius:15px;
       }

    </style>

</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos aliquam,
    vitae exercitationem rerum aut iusto numquam mollitia quia quae incidunt molestias 
    reiciendis vel magni? Reiciendis hic atque quas libero!</p>
    </main>
    
</body>
</html>